{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "https://dev-connect.documents.azure.com:443/",
    "Key": "iYNTVONIHce8x2Jq8QvUTDDr6sonQJnsM6b4OckBatVCGCiIMgG7tz8ae7d9YOOqq4vvwGRrMvHCzNUdfCgVHA==",
    "DatabaseName": "deconnect",
    "ContainerName": "devconnect"
  },
  "Cosmos": {
    "volunteer": {
      "DatabaseId": "devconnect",
      "Volunteer": {
        "Collection": "deconnect",
        "PartitionKey": "techid",
        "Throughput": 1000
      },
      "AccountName": "dev-connect",
      "AccountKey": "iYNTVONIHce8x2Jq8QvUTDDr6sonQJnsM6b4OckBatVCGCiIMgG7tz8ae7d9YOOqq4vvwGRrMvHCzNUdfCgVHA=="
    }
  },
  "Testing": {
    "TestMode": false
  },
  "AllowedHosts": "*"
}

